<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]--><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Asciidoctor 1.5.6.1"><title>EazyTutors - User Guide</title><link rel="stylesheet" href="stylesheets/gh-pages.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="stylesheets/coderay-asciidoctor.css"></head><body class="article"><div id="header"><h1>EazyTutors - User Guide</h1></div><div id="content"><div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>By: <code>Team W12-4</code>      Since: <code>Aug 2018</code>      Licence: <code>MIT</code></p>
</div>
</div>
<div id="toc" class="toc">
<div id="toctitle"></div>
<ul class="sectlevel1">
<li><a href="#introduction">1. Introduction</a></li>
<li><a href="#quick-start">2. Quick Start</a></li>
<li><a href="#Features">3. Features</a>
<ul class="sectlevel2">
<li><a href="#viewing-help-code-help-code">3.1. Viewing help : <code>help</code></a></li>
<li><a href="#adding-a-student-code-add-code">3.2. Adding a student: <code>add</code></a></li>
<li><a href="#clearing-all-entries-code-clear-code">3.3. Clearing all entries : <code>clear</code></a></li>
<li><a href="#deleting-a-student-code-delete-code">3.4. Deleting a student : <code>delete</code></a></li>
<li><a href="#undoing-previous-command-code-undo-code">3.5. Undoing previous command : <code>undo</code></a></li>
<li><a href="#redoing-the-previously-undone-command-code-redo-code">3.6. Redoing the previously undone command : <code>redo</code></a></li>
<li><a href="#exiting-the-program-code-exit-code">3.7. Exiting the program : <code>exit</code></a></li>
<li><a href="#mark-a-student-s-attendance-as-present-code-present-code">3.8. Mark a student&#8217;s attendance as present: <code>present</code></a></li>
<li><a href="#mark-a-student-s-attendance-as-absent-code-absent-code">3.9. Mark a student&#8217;s attendance as absent: <code>absent</code></a></li>
<li><a href="#sort-the-student-list-code-sort-code">3.10. Sort the student list: <code>sort</code></a></li>
</ul>
</li>
<li><a href="#sorting-students-by-name-code-sort-code">4. Sorting students by name : <code>sort</code></a>
<ul class="sectlevel2">
<li><a href="#record-a-mark-for-a-student-code-mark-code">4.1. Record a mark for a student: <code>mark</code></a></li>
<li><a href="#view-a-student-s-marks-code-results-code">4.2. View a student&#8217;s marks: <code>results</code></a></li>
<li><a href="#delete-a-mark-entry-code-unmark-code">4.3. Delete a mark entry: <code>unmark</code></a></li>
<li><a href="#editing-a-student-code-edit-code">4.4. Editing a student: <code>edit</code></a></li>
<li><a href="#viewing-command-history-code-history-code">4.5. Viewing command history : <code>history</code></a></li>
</ul>
</li>
<li><a href="#command-summary">5. Command Summary</a></li>
</ul>
</div>
</div>
<div class="sect1">
<h2 id="introduction"><a class="link" href="#introduction">1. Introduction</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>EazyTutors is an application for tutors or teachers who prefer a virtual way to record students’ attendance. It
also boasts extra features to check on students’ progress and helps users customise their teaching to students
with different capabilities. EazyTutors is optimized for those who prefer to work with a Command Line Interface
(CLI) while still having the benefits of a Graphical User Interface (GUI). No need to bring around attendance
sheets anymore with EazyTutors! Interested? Jump to Section 2, “Quick Start” to get started. Enjoy!</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="quick-start"><a class="link" href="#quick-start">2. Quick Start</a></h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Ensure that you have Java version <code>9</code> or later installed in your Computer.</p>
</li>
<li>
<p>Copy the file to the folder you want to use as the home folder for EazyTutors.</p>
</li>
<li>
<p>Double-click the file to start the app. The GUI should appear in a few seconds.</p>
<div class="imageblock">
<div class="content">
<img src="images/Ui.png" alt="Ui" width="790">
</div>
</div>
</li>
<li>
<p>Type the command in the command box and press <kbd>Enter</kbd> to execute it.<br>
e.g. typing <strong><code>help</code></strong> and pressing <kbd>Enter</kbd> will open the help window.</p>
</li>
<li>
<p>Some example commands you can try:</p>
<div class="ulist">
<ul>
<li>
<p><strong><code>add</strong>``John Doe p/999 e/police@hotmail.com t/cops</code>: Adds a contact named <code>John Doe</code> to the student list`</p>
</li>
<li>
<p><strong><code>view</code></strong><code>1</code>: views 1st student shown in the student list</p>
</li>
<li>
<p><strong><code>delete</code></strong><code>3</code> : deletes the 3rd student shown in the student list</p>
</li>
<li>
<p><strong><code>exit</code></strong> : exits the app</p>
</li>
</ul>
</div>
</li>
<li>
<p>Refer to <a href="#Features">Section 3, &#8220;Features&#8221;</a> for details of each command.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="Features"><a class="link" href="#Features">3. Features</a></h2>
<div class="sectionbody">
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p><strong>Command Format</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Words in <code>UPPER_CASE</code> are the parameters to be supplied by the user e.g. in <code>add n/NAME</code>, <code>NAME</code> is a parameter which can be used as <code>add n/John Doe</code>.</p>
</li>
<li>
<p>Items in square brackets are optional e.g <code>n/NAME [t/TAG]</code> can be used as <code>n/John Doe t/friend</code> or as <code>n/John Doe</code>.</p>
</li>
<li>
<p>Items with <code>…</code>​ after them can be used multiple times including zero times e.g. <code>[t/TAG]&#8230;&#8203;</code> can be used as <code>&#160;</code> (i.e. 0 times), <code>t/friend</code>, <code>t/friend t/family</code> etc.</p>
</li>
<li>
<p>Parameters can be in any order e.g. if the command specifies <code>n/NAME p/PHONE_NUMBER</code>, <code>p/PHONE_NUMBER n/NAME</code> is also acceptable.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="viewing-help-code-help-code"><a class="link" href="#viewing-help-code-help-code">3.1. Viewing help : <code>help</code></a></h3>
<div class="paragraph">
<p>Shows all commands available with examples.
Format: <code>help</code></p>
</div>
</div>
<div class="sect2">
<h3 id="adding-a-student-code-add-code"><a class="link" href="#adding-a-student-code-add-code">3.2. Adding a student: <code>add</code></a></h3>
<div class="paragraph">
<p>Adds a student with a compulsory name. The other information (index at list to add him to,
phone number, email and tags) is optional.<br>
Format: <code>add NAME [s/INDEX p/PHONE_NUMBER e/EMAIL t/TAG&#8230;&#8203;]</code></p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Students are added to the bottom of the student list by default.
A student can have multiple tags (or none).
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>add John Doe p/98765432 e/johnd@example.com t/CS2103</code></p>
</li>
<li>
<p><code>add Betsy Crowe s/1 e/betsycrowe@example.com t/CS2103T</code></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="clearing-all-entries-code-clear-code"><a class="link" href="#clearing-all-entries-code-clear-code">3.3. Clearing all entries : <code>clear</code></a></h3>
<div class="paragraph">
<p>Clears all entries from the student list.<br>
Format: <code>clear</code></p>
</div>
</div>
<div class="sect2">
<h3 id="deleting-a-student-code-delete-code"><a class="link" href="#deleting-a-student-code-delete-code">3.4. Deleting a student : <code>delete</code></a></h3>
<div class="paragraph">
<p>Deletes a student from the student list.<br>
Format: <code>delete INDEX</code></p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p>Deletes the student at the specified <code>INDEX</code>.</p>
</li>
<li>
<p>The index refers to the index number shown in the displayed student list.</p>
</li>
<li>
<p>The index <strong>must be a positive integer</strong> 1, 2, 3, &#8230;&#8203;</p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>list</code><br>
<code>delete 2</code><br>
Deletes the 2nd person in the student list.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="undoing-previous-command-code-undo-code"><a class="link" href="#undoing-previous-command-code-undo-code">3.5. Undoing previous command : <code>undo</code></a></h3>
<div class="paragraph">
<p>Restores the student list to the state before the previous <em>undoable</em> command was executed.<br>
Format: <code>undo</code></p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Undoable commands: those commands that modify the student list&#8217;s content (<code>add</code>, <code>delete</code>, <code>edit</code>, <code>mark</code>, <code>unmark</code>, <code>sort</code>, <code>present</code>, <code>absent</code> and <code>clear</code>).</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>delete 1</code><br>
<code>list</code><br>
<code>undo</code> (reverses the <code>delete 1</code> command)<br></p>
</li>
<li>
<p><code>results</code><br>
<code>list</code><br>
<code>undo</code><br>
The <code>undo</code> command fails as there are no undoable commands executed previously.</p>
</li>
<li>
<p><code>delete 1</code><br>
<code>clear</code><br>
<code>undo</code> (reverses the <code>clear</code> command)<br>
<code>undo</code> (reverses the <code>delete 1</code> command)<br></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="redoing-the-previously-undone-command-code-redo-code"><a class="link" href="#redoing-the-previously-undone-command-code-redo-code">3.6. Redoing the previously undone command : <code>redo</code></a></h3>
<div class="paragraph">
<p>Reverses the most recent <code>undo</code> command.<br>
Format: <code>redo</code></p>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>delete 1</code><br>
<code>undo</code> (reverses the <code>delete 1</code> command)<br>
<code>redo</code> (reapplies the <code>delete 1</code> command)<br></p>
</li>
<li>
<p><code>delete 1</code><br>
<code>redo</code><br>
The <code>redo</code> command fails as there are no <code>undo</code> commands executed previously.</p>
</li>
<li>
<p><code>delete 1</code><br>
<code>clear</code><br>
<code>undo</code> (reverses the <code>clear</code> command)<br>
<code>undo</code> (reverses the <code>delete 1</code> command)<br>
<code>redo</code> (reapplies the <code>delete 1</code> command)<br>
<code>redo</code> (reapplies the <code>clear</code> command)<br></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="exiting-the-program-code-exit-code"><a class="link" href="#exiting-the-program-code-exit-code">3.7. Exiting the program : <code>exit</code></a></h3>
<div class="paragraph">
<p>Exits the program.<br>
Format: <code>exit</code></p>
</div>
</div>
<div class="sect2">
<h3 id="mark-a-student-s-attendance-as-present-code-present-code"><a class="link" href="#mark-a-student-s-attendance-as-present-code-present-code">3.8. Mark a student&#8217;s attendance as present: <code>present</code></a></h3>
<div class="paragraph">
<p>Adds an entry to the attendance specifying the student at the specified index as present.<br>
Format: <code>present INDEX</code></p>
</div>
</div>
<div class="sect2">
<h3 id="mark-a-student-s-attendance-as-absent-code-absent-code"><a class="link" href="#mark-a-student-s-attendance-as-absent-code-absent-code">3.9. Mark a student&#8217;s attendance as absent: <code>absent</code></a></h3>
<div class="paragraph">
<p>Adds an entry to the attendance specifying the student at the specified index as absent.<br>
Format: <code>absent INDEX</code></p>
</div>
</div>
<div class="sect2">
<h3 id="sort-the-student-list-code-sort-code"><a class="link" href="#sort-the-student-list-code-sort-code">3.10. Sort the student list: <code>sort</code></a></h3>
<div class="paragraph">
<p>Sort the student list by alphabetical order, score, participation or attendance depending on the presence of an argument.<br>
Format: <code>sort [s/p/a]</code></p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Students are sorted according by alphabetical order by default (with no argument).
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="sorting-students-by-name-code-sort-code"><a class="link" href="#sorting-students-by-name-code-sort-code">4. Sorting students by name : <code>sort</code></a></h2>
<div class="sectionbody">
<div class="literalblock">
<div class="content">
<pre> Sorts all student in the address book by name. +
Format: `sort`</pre>
</div>
</div>
<div class="sect2">
<h3 id="record-a-mark-for-a-student-code-mark-code"><a class="link" href="#record-a-mark-for-a-student-code-mark-code">4.1. Record a mark for a student: <code>mark</code></a></h3>
<div class="paragraph">
<p>Adds a mark entry associated with a student given the percentage value of mark obtained.<br>
Format: <code>mark INDEX m/MARK</code></p>
</div>
</div>
<div class="sect2">
<h3 id="view-a-student-s-marks-code-results-code"><a class="link" href="#view-a-student-s-marks-code-results-code">4.2. View a student&#8217;s marks: <code>results</code></a></h3>
<div class="paragraph">
<p>View the mark entries associated with the student at the specified index.<br>
Format: <code>results INDEX</code></p>
</div>
</div>
<div class="sect2">
<h3 id="delete-a-mark-entry-code-unmark-code"><a class="link" href="#delete-a-mark-entry-code-unmark-code">4.3. Delete a mark entry: <code>unmark</code></a></h3>
<div class="paragraph">
<p>Delete the indexed mark entry in the list associated with the student at the specified index.<br>
Format: <code>unmark INDEX m/MARK</code></p>
</div>
</div>
<div class="sect2">
<h3 id="editing-a-student-code-edit-code"><a class="link" href="#editing-a-student-code-edit-code">4.4. Editing a student: <code>edit</code></a></h3>
<div class="paragraph">
<p>Edits an existing student in the student list.<br>
Format: <code>edit INDEX [NAME] [p/PHONE] [e/EMAIL] [t/TAG]&#8230;&#8203;</code></p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p>Edits the person at the specified <code>INDEX</code>. The index refers to the index number shown in the displayed student list. The index <strong>must be a positive integer</strong> 1, 2, 3, &#8230;&#8203;</p>
</li>
<li>
<p>At least one of the optional fields must be provided.</p>
</li>
<li>
<p>Existing values will be updated to the input values.</p>
</li>
<li>
<p>When editing tags, the existing tags of the person will be removed i.e adding of tags is not cumulative.</p>
</li>
<li>
<p>You can remove all the person&#8217;s tags by typing <code>t/</code> without specifying any tags after it.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>edit 1 p/91234567 e/johndoe@example.com</code><br>
Edits the phone number and email address of the 1st person to be <code>91234567</code> and <code>johndoe@example.com</code> respectively.</p>
</li>
<li>
<p><code>edit 2 Betsy Crower t/</code><br>
Edits the name of the 2nd person to be <code>Betsy Crower</code> and clears all existing tags.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="viewing-command-history-code-history-code"><a class="link" href="#viewing-command-history-code-history-code">4.5. Viewing command history : <code>history</code></a></h3>
<div class="paragraph">
<p>Lists all the commands that you have entered in reverse chronological order.<br>
Format: <code>history</code></p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Pressing the <kbd>&uarr;</kbd> and <kbd>&darr;</kbd> arrows will display the previous and next input respectively in the command box.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="command-summary"><a class="link" href="#command-summary">5. Command Summary</a></h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><strong>Absent</strong> : <code>absent NAME</code></p>
</li>
<li>
<p><strong>Add</strong> : <code>add NAME [s/INDEX p/PHONE_NUMBER e/EMAIL [t/TAG]&#8230;&#8203;</code><br>
e.g. <code>add James Ho s/1 p/22224444 e/jamesho@example.com t/friend t/colleague</code></p>
</li>
<li>
<p><strong>Clear</strong> : <code>clear</code></p>
</li>
<li>
<p><strong>Delete</strong> : <code>delete INDEX</code><br>
e.g. <code>delete 3</code></p>
</li>
<li>
<p><strong>Edit</strong> : <code>edit INDEX [NAME] [p/PHONE_NUMBER] [e/EMAIL] [t/TAG]&#8230;&#8203;</code><br>
e.g. <code>edit 2 James Lee e/jameslee@example.com</code></p>
</li>
<li>
<p><strong>Exit</strong> : <code>exit</code></p>
</li>
<li>
<p><strong>Help</strong> : <code>help</code></p>
</li>
<li>
<p><strong>History</strong> : <code>history</code></p>
</li>
<li>
<p><strong>Mark</strong> : <code>mark m/MARK s/INDEX o/OBTAINED m/MAX</code></p>
</li>
<li>
<p><strong>Present</strong> : <code>present NAME</code></p>
</li>
<li>
<p><strong>Redo</strong> : <code>redo</code></p>
</li>
<li>
<p><strong>Results</strong> : <code>results INDEX</code></p>
</li>
<li>
<p><strong>Sort</strong> : `sort [s/p/a]</p>
</li>
<li>
<p><strong>Sort</strong> : <code>sort</code></p>
</li>
<li>
<p><strong>Undo</strong> : <code>undo</code></p>
</li>
<li>
<p><strong>Unmark</strong> : <code>unmark INDEX</code></p>
</li>
</ul>
</div>
</div>
</div></div><div id="footer"><div class="container"><div id="footer-text">Last updated 2018-10-03 01:30:08 SRET</div></div></div></body></html>
